READ ME!
this is a turtle python game made by D2SDarius and 0Adrian
rules:
1. you do not control both players (one for each)
2. players have a certain time to capture another's field (it is automatic; that is only a time you can draw above the line made by player2)
3.without exploit
4. Each game has its own time, the one who captured the most wins the other loses [time must be set by you on the phone (stopwatch) or otherwise]

controls:
--controls player1:
-arrowUp = up
-arrowDown = down
-arrowRight = right
-arrowLeft = left
-5 = color changed to red
-6 = return to orange

--controls player2:
-w = up
-s = down
-d = right
-a = left
-1 = color changed to white
-2 = return to black




To reset the game, close and reopen the game
YOU NEED PYTHON 3.9+ and instal all what is in turtle installer