READ ME!
acesta este un joc facut in python cu turtle facut de D2SDarius si 0Adrian
reguli:
1.nu controlezi amandoi playeri (unu pentru fiecare)
2.playeri au un anumit timp pentru a captura terenu altuia(este automat;adica doar un timp poti desena deasupra liniei facuta de player2)
3.fara exploit
4.Fiecare joc are un timp al lui,cel care a capturat mai mult castiga celalalt pierde[timpu trebe setat de voi pe telefon(cronometru) sau altcumva]

controls:
--controls player1:
-arrowUp = up
-arrowDown = down
-arrowRight = right
-arrowLeft = left
-5 = culoare schimbata in rosu
-6 = revenirea la culoarea portocaliu

--controls player2:
-w = up
-s = down
-d = right
-a = left
-1 = culoare schimbata in alb
-2 = revenirea la culoarea negru




!Pentru resetarea jocului inchideti si redeschideti jocu
YOU NEED PYTHON 3.9+ and instal all what is in turtle installer



